QNA_KNOWLEDGE_BASE_ID=3694973c-f5fd-423c-96a1-410a574e4318
QNA_SUBSCRIPTION_KEY=8ae06cf2b95840e4bb246a031d3b20b3
QNA_ENDPOINT_KEY=9c8de63c-6cc2-4966-8552-69134d73b2b8
QNA_HOST_NAME=https://conf-edui2018-qna.azurewebsites.net/qnamaker
LUIS_APPLICATION_ID=fc691f73-2717-4cef-b049-c8f00b00dcb1
LUIS_ENDPOINT_KEY=cf84228ed7fa41f1b6bed7fc39ed9a4d
LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/fc691f73-2717-4cef-b049-c8f00b00dcb1?verbose=true&timezoneOffset=-360&subscription-key=cf84228ed7fa41f1b6bed7fc39ed9a4d&q=
BLOB_CONTAINER=bot
BLOB_STORAGE_KEY=mHTYHotdUQKlVPPDEyF3osEEAnfrNTGXfg7vjLdNCJQAjOjnx3nVQQsQe4OXstQ+SUMuCy/30EX+T1QZRJXLqQ==
BLOB_STORAGE_ACCOUNT_NAME=blobconfedui2018