{
    "name": "Conf bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3979/api/messages",
            "id": "aa9a4500-c7d1-11e9-94e5-f3a021356032",
            "name": "http://localhost:3979/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/home/hitesh/Documents/Personal/Tech/Bot/conf-edui2018-bot/Conf bot.bot"
}
